The Iron King
Kagawa, Julie. The Iron King. Chatswood, N.S.W.: Harlequin Teen, 2010. Print.
8novels.net. (2017). Read The Iron King (The Iron Fey #1) online free by Julie Kagawa. [online] Available at: https://www.8novels.net/Young_Adult/Iron_Fey_1/ [Accessed 21 May 2017].

header.jpg
Xinyi L 2017, accessed 25 Apr. 2017

next_overlay.jpg
Xinyi L 2017, accessed 30 Apr. 2017

pexels-photo-226721.jpeg
Pexels.com. (2017). Forest during Dawn · Free Stock Photo. [online] Available at: https://www.pexels.com/photo/forest-during-dawn-226721/ [Accessed 17 May 2017].

pexels-photo-169789.jpeg
Pexels.com. (2017). Timelapse Photography of Stars at Night · Free Stock Photo. [online] Available at: https://www.pexels.com/photo/timelapse-photography-of-stars-at-night-169789/ [Accessed 17 May 2017].

p_bg1.jpg
Xinyi L 2017, accessed 7 May. 2017

p_bg2.jpg
Pexels.com. (2017). Free stock photo of beach, dawn, dusk. [online] Available at: https://www.pexels.com/photo/beach-dawn-dusk-ocean-189349/ [Accessed 17 May 2017].

coffee-shop-2200250_1920.jpg
Pixabay.com. (2017). Free Image on Pixabay - Coffee Shop, Cafe, Vintage, Retro. [online] Available at: https://pixabay.com/en/coffee-shop-cafe-vintage-retro-2200250/ [Accessed 9 May 2017].

table.jpg
Pexels.com. (2017). Blue and White Ceramic Plate Next to Apple Fruit and Brown Tea Pot · Free Stock Photo. [online] Available at: https://www.pexels.com/photo/food-dinner-table-museum-50696/ [Accessed 17 May 2017].

lightning-399853_1920.jpg
Pixabay.com. (2017). Free Image on Pixabay - Lightning, Storm, Weather, Sky. [online] Available at: https://pixabay.com/en/lightning-storm-weather-sky-399853/ [Accessed 9 May 2017].

lightning-1056419_1920.jpg
Pixabay.com. (2017). Free Image on Pixabay - Lightning, Thunder, Lightning Storm. [online] Available at: https://pixabay.com/en/lightning-thunder-lightning-storm-1056419/ [Accessed 9 May 2017].

pexels-photo-48520.jpeg
Pexels.com. (2017). Free stock photo of café, coffee, cup. [online] Available at: https://www.pexels.com/photo/coffee-cup-mug-nails-48520/ [Accessed 12 May 2017].

pexels-photo-39811.jpeg
Pexels.com. (2017). Free stock photo of forest, haze, landscape. [online] Available at: https://www.pexels.com/photo/road-landscape-nature-forest-39811/ [Accessed 12 May 2017].

pexels-photo-268533.jpeg
Pexels.com. (2017). Free stock photo of background, beautiful, blossom. [online] Available at: https://www.pexels.com/photo/background-beautiful-blossom-calm-waters-268533/ [Accessed 12 May 2017].

pexels-photo-48678.jpeg
Pexels.com. (2017). Free stock photo of countryside road, drizzle, fog. [online] Available at: https://www.pexels.com/photo/mist-misty-rainy-drizzle-48678/ [Accessed 17 May 2017].

startup-photos.jpg
Pexels.com. (2017). Free stock photo of concept, development, launching. [online] Available at: https://www.pexels.com/photo/schedule-planning-startup-launching-7376/ [Accessed 19 May 2017].

pexels-photo.jpg
Pexels.com. (2017). Person Walking on Road Between Trees · Free Stock Photo. [online] Available at: https://www.pexels.com/photo/person-walking-on-road-between-trees-25763/ [Accessed 20 May 2017].

Pexels.com. (2017). White Hot Mug on Book Near Linen · Free Stock Photo. [online] Available at: https://www.pexels.com/photo/coffee-cup-notebook-pen-64775/ [Accessed 21 May 2017].
pexels-photo-64775

p7_1.jpg
p7_2.jpg
Pixabay.com. (2017). Free Image on Pixabay - Laptop In The Office, Work Desk. [online] Available at: https://pixabay.com/en/laptop-in-the-office-work-desk-1967479/ [Accessed 14 May 2017].

Ionicons
Ionicons.com. (2017). Ionicons: The premium icon font for Ionic Framework. [online] Available at: http://ionicons.com/ [Accessed 20 Apr. 2017].

