The Iron King
Kagawa, Julie. The Iron King. Chatswood, N.S.W.: Harlequin Teen, 2010. Print.

header.jpg
Xinyi L 2017, accessed 25 Apr. 2017

next_overlay.jpg
Xinyi L 2017, accessed 30 Apr. 2017

Park_Trees_CG_Path_Trail_art_1920x1080.jpg
WallpaperUP. (2017). Park Trees CG Path Trail art. [online] Available at: http://www.wallpaperup.com/178554/Park_Trees_CG_Path_Trail_art.html [Accessed 30 Apr. 2017].

Ionicons
Ionicons.com. (2017). Ionicons: The premium icon font for Ionic Framework. [online] Available at: http://ionicons.com/ [Accessed 20 Apr. 2017].